# Datbase credentials
DB_HOST = dpg-cn0hpkug1b2c73fhdes0-a.oregon-postgres.render.com
DB_PORT = 5432
DB_USER = oryza_db_uat_user
DB_USER_PASSWORD = KRC1iEFwIJyz0tG8LCfxy5sFc0i9oPJL

# Generic Email Service credentials
MAIL_USERNAME=oryzatechnologiesindia@gmail.com
MAIL_PASSWORD=sacjvygfmbgovkep
MAIL_FROM=oryzatechnologiesindia@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# All API URL's
GES_API_URL=http://127.0.0.1:8000/oryza/api/generic-email-service